{
  "name": "react-sidebar-v1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-react-calendars": "^19.1.63",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "chart.js": "^3.2.0",
    "date-fns": "^2.21.3",
    "react": "^16.14.0",
    "react-chartjs-2": "^3.0.2",
    "react-date-picker": "^8.1.1",
    "react-date-range": "^1.1.3",
    "react-dom": "^16.13.1",
    "react-html-table-to-excel": "^2.0.0",
    "react-icons": "^4.2.0",
    "react-loading-overlay": "^1.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-spinners": "^0.10.6",
    "react-table": "^7.7.0",
    "xlsx": "^0.16.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
